{
  "name": "NESTRedEnvelopesBot",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.154.0",
    "@aws-sdk/lib-dynamodb": "^3.154.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "nodejs-snowflake": "^2.0.1",
    "telegraf": "^4.8.6"
  }
}
